NODE_ENV=
PORT=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# Oauth Generals
AUTH_REDIRECT_URL=
OAUTH_PROVIDERS=

# Database Configuration
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

# Cache Configuration
REDIS_PASSWORD=
REDIS_HOST=

# JWT Configuration
JWT_SECRET=
